{
    "cSpell.words": [
        "Aaron",
        "Alan",
        "Benedetto",
        "Berazategui",
        "codigo",
        "Codigo",
        "combos",
        "Dario",
        "exito",
        "metodos",
        "Molinas",
        "promocion",
        "Quilmes",
        "tecnico",
        "Tecnico",
        "Telefonia",
        "Varela"
    ]
}